
payload = "\r\n{\r\n    \"classification\": \r\n        {\"company_id\": \"BDx2AOwdcfwBI9Grb52w\" ,\r\n        \"department_id\": \"34RxZCwUMYG9WXA526Qz\" ,\r\n        \"place_id\": \"YFVj90X1OPPPSCejK0Ra\" },\r\n    \"core\": \r\n        {\"articel_id_buyer\": \"8iOq2LbxhkbbncWM3y8o0vKp3Mw1\",\r\n         \"build_year\": \"2019\" ,\r\n         \"inventory_number\": \"123\" ,\r\n         \"price\": \"300\" ,\r\n         \"serial_number\": str(ANU),\r\n         \"Startup_date\": \"16. Dezember 2020 um 10:41:33 UTC+1\" ,\r\n         \"supplier_id\": \"boHE2bqk1VzJ4tBANsH8\" },\r\n    \"historical_data\":\r\n        {\"created_at\": \"16. Dezember 2020 um 10:41:33 UTC+1\" ,\r\n         \"created_by\": \"HKyUyCuVj0g12htOsAPmGCcffBq2\" ,\r\n         \"updated_at\": \"16. Dezember 2020 um 10:41:33 UTC+1\" ,\r\n         \"updated_by\": \"HKyUyCuVj0g12htOsAPmGCcffBq2\" },\r\n    \"identifiers\":\r\n         {\"barcode\": \"1234\" ,\r\n          \"device_d\": \"1234\" ,\r\n          \"qr\": \"1234\" ,\r\n          \"rfid\": \"1234\" },\r\n    \"media\":\r\n        {\"attachments\": [\r\n\t\t\t{\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\"name\": name,\r\n\t\t\t\t\"timestamp\": timestamp,\r\n\t\t\t\t\"mängel\": mängel,\r\n\t\t\t\t\"accept\": accept,\r\n\t\t\t}\t\t\r\n\t\t]},\r\n    \"status\":\r\n        {\"archived\": true}\r\n}"

json File:
{
    "classification": 
        {"company_id": "BDx2AOwdcfwBI9Grb52w" ,
        "department_id": "34RxZCwUMYG9WXA526Qz" ,
        "place_id": "YFVj90X1OPPPSCejK0Ra" },
    "core": 
        {"articel_id_buyer": +Artikelnr+ , 
         "build_year": "2019" ,
         "inventory_number": "123" ,
         "price": "300" ,
         "serial_number": +Artikelnr+,
         "Startup_date": "16. Dezember 2020 um 10:41:33 UTC+1" ,
         "supplier_id": "boHE2bqk1VzJ4tBANsH8" },
    "historical_data":
        {"created_at": "16. Dezember 2020 um 10:41:33 UTC+1" ,
         "created_by": "HKyUyCuVj0g12htOsAPmGCcffBq2" ,
         "updated_at": "16. Dezember 2020 um 10:41:33 UTC+1" ,
         "updated_by": "HKyUyCuVj0g12htOsAPmGCcffBq2" },
    "identifiers":
         {"barcode": "1234" ,
          "device_d": "1234" ,
          "qr": "1234" ,
          "rfid": "1234" },
    "media":
        {"attachments": [
			{	
                "number": +lfdnr+,										
				"name": +name+,
				"timestamp": +timestamp+,
				"mängel": +mängel+,
				"accept": +accept+,
                "Datum": +timestamp2+,
                "nächstes Prüfdatum": +timestamp+

			}		
		]},
    "status":
        {"archived": true}
}